/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
     -fx-background-image: url("resources/background.jpg");
}
.label {
    -fx-font-size: 14px;
    -fx-font-family: 'Courier New', monospace;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(0,255,0,0.6) , 0,0,0,1 );
    -fx-effect: innershadow( three-pass-box , rgba(255,0,255,0.3) , 6, 0.0 , 0 , 2 );
}

#title {
   -fx-font-size: 18px;
   -fx-font-weight: bold;
   -fx-font-family: 'Courier New', monospace;
   -fx-effect: innershadow( three-pass-box , rgba(77, 255, 184,0.5) , 6, 0.0 , 0 , 2 );
   -fx-fill: #818181;
}

.button {
    -fx-background-color: 
        #b0e0e6,
        linear-gradient(#b0e0e6 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(67,115,120,0.5), rgba(0,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: slateblue;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(springgreen, #d0d0d0);
    -fx-font-size: 24px;
    -fx-padding: 10 20 10 20;
}

.text-area, .text-field {
	-fx-text-fill: linear-gradient(springgreen, #d0d0d0);
}

.text-area .content,.text-field{
    -fx-background-color: 
        #b0e0e6,
        linear-gradient(#b0e0e6 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(67,115,120,0.5), rgba(0,255,255,0));        
}

#confirmbutton {
	-fx-font-size: 14px;
	-fx-padding: 2 4 2 4;
	-fx-text-fill: linear-gradient(cyan, #d0d0d0);
}

#resetbutton {
	-fx-font-size: 14px;
	-fx-padding: 2 4 2 4;
	-fx-text-fill: linear-gradient(magenta, #d0d0d0);
}

#logger {
	-fx-font-size: 16px;
	-fx-font-weight: bold;
	-fx-text-fill: #002933;
	-fx-effect: dropshadow( gaussian , rgba(0,255,0,0.8) , 0,0,0,1 );
}

